<!-- Slider
======================================= -->

<div class="container_full">

    <div class="slidershadow">&nbsp;</div>

    <div class="mstslider">
    <div class="master-slider ms-skin-default" id="masterslider">

    <!-- slide -->
    <div class="ms-slide slide-1" data-delay="9">

        <!-- slide background -->
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x580" alt="Slide1 background"/>

		<img src="js/masterslider/blank.gif" data-src="http://placehold.it/700x540" alt=""
		 	  style="left:112px; top:40px;"
		 	  class="ms-layer"
		 	  data-type="image"
              data-delay="400"
		 	  data-effect="bottom(300)"
		 	  data-duration="1800"
		 	  data-ease="easeOutExpo"
		 />


		<h1 class="ms-layer stext1"
			style="left: 820px; top: 162px;"
			data-type="text"
			data-duration="900"
			data-delay="1800"
		 	data-ease="easeOutExpo"
		 	data-effect="bottom(40)"
		>
			Hello! This is Hoxa.<br />
			Find the <em>Benefits</em> of Using<br />
			Recommended to <strong>Highly</strong>.
		</h1>

        <h4 class="ms-layer stext2"
			style="left: 820px; top: 327px;"
			data-type="text"
			data-duration="900"
			data-delay="2500"
		 	data-ease="easeOutExpo"
		 	data-effect="bottom(40)"
		>
			Creative. Clean Design. Let’s Start an Awesome Project.
		</h4>

		<div class="ms-layer"
			style="left: 825px; top: 404px;"
			data-type="text"
			data-delay="3500"
			data-ease="easeOutExpo"
			data-duration="900"
			data-effect="scale(1.5,1.6)"
		>
			<a href="#" class="sbutton1">Get Started Now!</a>
		</div>


    </div>
    <!-- end of slide -->

    <!-- slide -->
    <div class="ms-slide slide-2" data-delay="8">

        <!-- slide background -->
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x580" alt="Slide1 background"/>

		<img src="js/masterslider/blank.gif" data-src="images/sliders/master/slide2/ipad.png" alt=""
		 	  style="left:800px; top:81px;"
		 	  class="ms-layer"
		 	  data-type="image"
		 	  data-effect="right(100)"
		 	  data-ease="easeOutExpo"
		/>

        <img src="js/masterslider/blank.gif" data-src="images/sliders/master/slide2/iphone.png" alt=""
		 	  style="left:720px; top:239px;"
		 	  class="ms-layer"
		 	  data-type="image"
		 	  data-effect="right(300)"
		 	  data-ease="easeOutExpo"
		 	  data-duration="900"
              data-delay="400"
		/>


		<h1 class="ms-layer stext1"
			style="left: 130px; top: 162px;"
			data-type="text"
			data-duration="900"
			data-delay="1300"
		 	data-ease="easeOutExpo"
		 	data-effect="bottom(40)"
		>
			Responsive Design<br />
			Addapts to <strong>iPhone</strong>,<br />
			<strong>iPad</strong> Devices.
		</h1>

        <h4 class="ms-layer stext2"
			style="left: 130px; top: 327px;"
			data-type="text"
			data-duration="900"
			data-delay="1800"
		 	data-ease="easeOutExpo"
		 	data-effect="bottom(40)"
		>
			Website Accessible as Possible on all Devices.
		</h4>

		<h6 class="ms-layer"
			style="left: 130px; top: 404px;"
			data-type="text"
			data-delay="2500"
			data-ease="easeOutExpo"
			data-duration="900"
			data-effect="scale(1.5,1.6)"
		>
			<a href="#" class="sbutton1">Read More</a>
		</h6>


    </div>
    <!-- end of slide -->

   <!-- Video Slide -->
	<div class="ms-slide slide-video" data-delay="15">
		<img src="js/masterslider/blank.gif" alt="" data-src="http://placehold.it/1920x580">

		<div class="ms-layer hps-vicapton-box"
			style="left:400px; top:223px"
		 	data-effect="bottom(150)"
		 	data-duration="2800"
		 	data-ease="easeOutExpo"
		></div>

		<h3 class="ms-layer hps-videotitle"
			style="left: 435px; top:237px;"
			data-delay="900"
		 	data-duration="3000"
		 	data-ease="easeOutExpo"
		 	data-effect="rotate3dright(0,20,0,0)"
		>HD video backgrounds</h3>

		<p class="ms-layer hps-videotext"
			style="left: 300px; top:300px;"
			data-delay="1800"
			data-ease="easeOutExpo"
		 	data-duration="1300"
		 	data-effect="bottom(150)"
		>
		Now you can add high quality videos as slide background.
		</p>

		 <video data-autopause="false" data-mute="true" data-loop="true" data-fill-mode="fill">
            <source id="mp4" src="images/sliders/master/video/video2.mp4" type="video/mp4"/>
			<source id="webm" src="images/sliders/master/video/video.webm" type="video/webm"/>
			<source id="ogv" src="images/sliders/master/video/video.ogv" type="video/ogg"/>
        </video>

	</div>


    <!-- new slide -->
    <div class="ms-slide slide-3" data-delay="8">

        <!-- slide background -->
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x580" alt=""/>

		 <h1 class="ms-layer stext1"
			style="left: 365px;top: 74px;"
			data-type="text"
		 	data-duration="1300"
            data-delay="0"
		 	data-ease="easeOutExpo"
		 	data-effect="rotatefront(-40,900,tr)"
		>
			Give your Website Brand New Look!
		</h1>

		<h1 class="ms-layer stext1"
			style="left: 445px;top: 126px;"
			data-type="text"
		 	data-duration="1300"
            data-delay="400"
		 	data-ease="easeOutExpo"
		 	data-effect="rotate3dright(10,50,0,50)"
		>
			<strong>Designed for Any Website!</strong>
		</h1>

        <h4 class="ms-layer stext2"
			style="left: 475px; top: 190px;"
			data-type="text"
			data-duration="900"
			data-delay="900"
		 	data-ease="easeOutExpo"
		 	data-effect="bottom(40)"
		>
			Corporate. Creative. Landing Page. One Page Themes.
		</h4>

		<div class="ms-layer scircle1"
			style="left: 300px; top: 260px;"
			data-type="text"
			data-duration="900"
			data-delay="1300"
		 	data-ease="easeOutExpo"
		 	data-effect="bottom(40)"
		>
			<div><span></span></div>
		</div>

        <div class="ms-layer scircle1"
			style="left: 345px; top: 287px;"
			data-type="text"
			data-duration="900"
			data-delay="1400"
		 	data-ease="easeOutExpo"
		 	data-effect="bottom(40)"
		>
			<i class="fa fa-umbrella"></i>
		</div>

        <div class="ms-layer scircle1"
			style="left: 318px; top: 335px;"
			data-type="text"
			data-duration="900"
			data-delay="1500"
		 	data-ease="easeOutExpo"
		 	data-effect="bottom(40)"
		>
			<h6>Mega Menu</h6>
		</div>

        <div class="ms-layer scircle1"
			style="left: 470px; top: 260px;"
			data-type="text"
			data-duration="900"
			data-delay="1300"
		 	data-ease="easeOutExpo"
		 	data-effect="bottom(40)"
		>
			<div><span></span></div>
		</div>

        <div class="ms-layer scircle1"
			style="left: 513px; top: 287px;"
			data-type="text"
			data-duration="900"
			data-delay="1400"
		 	data-ease="easeOutExpo"
		 	data-effect="bottom(40)"
		>
			<i class="fa fa-cog"></i>
		</div>

        <div class="ms-layer scircle1"
			style="left: 495px; top: 335px;"
			data-type="text"
			data-duration="900"
			data-delay="1500"
		 	data-ease="easeOutExpo"
		 	data-effect="bottom(40)"
		>
			<h6>Multi Sites</h6>
		</div>

        <div class="ms-layer scircle1"
			style="left: 640px; top: 260px;"
			data-type="text"
			data-duration="900"
			data-delay="1300"
		 	data-ease="easeOutExpo"
		 	data-effect="bottom(40)"
		>
			<div><span></span></div>
		</div>

        <div class="ms-layer scircle1"
			style="left: 680px; top: 287px;"
			data-type="text"
			data-duration="900"
			data-delay="1400"
		 	data-ease="easeOutExpo"
		 	data-effect="bottom(40)"
		>
			<i class="fa fa-leaf"></i>
		</div>

        <div class="ms-layer scircle1"
			style="left: 652px; top: 335px;"
			data-type="text"
			data-duration="900"
			data-delay="1500"
		 	data-ease="easeOutExpo"
		 	data-effect="bottom(40)"
		>
			<h6>100+ Features</h6>
		</div>

        <div class="ms-layer scircle1"
			style="left: 810px; top: 260px;"
			data-type="text"
			data-duration="900"
			data-delay="1300"
		 	data-ease="easeOutExpo"
		 	data-effect="bottom(40)"
		>
			<div><span></span></div>
		</div>

        <div class="ms-layer scircle1"
			style="left: 849px; top: 287px;"
			data-type="text"
			data-duration="900"
			data-delay="1400"
		 	data-ease="easeOutExpo"
		 	data-effect="bottom(40)"
		>
			<i class="fa fa-coffee"></i>
		</div>

        <div class="ms-layer scircle1"
			style="left: 829px; top: 335px;"
			data-type="text"
			data-duration="900"
			data-delay="1500"
		 	data-ease="easeOutExpo"
		 	data-effect="bottom(40)"
		>
			<h6>Slideshows</h6>
		</div>

        <div class="ms-layer scircle1"
			style="left: 980px; top: 260px;"
			data-type="text"
			data-duration="900"
			data-delay="1300"
		 	data-ease="easeOutExpo"
		 	data-effect="bottom(40)"
		>
			<div><span></span></div>
		</div>

        <div class="ms-layer scircle1"
			style="left: 1020px; top: 287px;"
			data-type="text"
			data-duration="900"
			data-delay="1400"
		 	data-ease="easeOutExpo"
		 	data-effect="bottom(40)"
		>
			<i class="fa fa-cloud-upload"></i>
		</div>

        <div class="ms-layer scircle1"
			style="left: 1000px; top: 335px;"
			data-type="text"
			data-duration="900"
			data-delay="1500"
		 	data-ease="easeOutExpo"
		 	data-effect="bottom(40)"
		>
			<h6>Clean Style</h6>
		</div>

        <div class="ms-layer"
			style="left: 550px; top: 460px;"
			data-type="text"
			data-delay="2500"
			data-ease="easeOutExpo"
			data-duration="900"
			data-effect="scale(1.5,1.6)"
		>
			<a href="#" class="sbutton1">Purchase Now!</a>
		</div>

        <div class="ms-layer"
			style="left: 750px; top: 460px;"
			data-type="text"
			data-delay="2500"
			data-ease="easeOutExpo"
			data-duration="900"
			data-effect="scale(1.5,1.6)"
		>
			<a href="#" class="sbutton1">Read More</a>
		</div>

	</div>
    <!-- end of slide -->

</div>
</div>

</div><!-- end slider -->


<div class="clearfix"></div>

<div class="feature_section1">
<div class="container">

	<h2>
    Multipurpose <strong>Websites</strong>
    <b>Over 10+ Home Page Styles with Creative, Portfolio, One Page, Landing Pages and More</b>
    </h2>

	<div class="margin_top3"></div>

    <div class="one_fourth animate" data-anim-type="fadeIn" data-anim-delay="100">

        <div class="arrow_box"><i class="fa fa-cog"></i></div>

        <h5 class="caps">Corporate Theme</h5>

        <p>Many desktop packages web pageeditors now use Lorem Ipsum astheir default model text.</p>

    </div>

    <div class="one_fourth animate" data-anim-type="fadeIn" data-anim-delay="200">

        <div class="arrow_box"><i class="fa fa-laptop"></i></div>

        <h5 class="caps">Creative Theme</h5>

        <p>Many desktop packages web pageeditors now use Lorem Ipsum astheir default model text.</p>

    </div>

    <div class="one_fourth active animate" data-anim-type="fadeIn" data-anim-delay="300">

        <div class="arrow_box"><i class="fa fa-rocket"></i></div>

        <h5 class="caps">Landing Page</h5>

        <p>Many desktop packages web pageeditors now use Lorem Ipsum astheir default model text.</p>

    </div>

    <div class="one_fourth last animate" data-anim-type="fadeIn" data-anim-delay="400">

        <div class="arrow_box"><i class="fa fa-comments-o"></i></div>

        <h5 class="caps">One Page</h5>

        <p>Many desktop packages web pageeditors now use Lorem Ipsum astheir default model text.</p>

    </div>

</div>
</div><!-- end features section1 -->

<div class="clearfix"></div>

<div class="fresh_works1">
<div class="container_full">

	<h1>
    Fresh <strong>Works</strong>
    <b>Web sites still in their versions have evolved over the years</b>
    </h1>
	<br />

    <div id="grid-container" class="cbp-l-grid-fullScreen animate" data-anim-type="fadeInUp">
            <ul>
                <li class="cbp-item identity logo">
                    <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Dashboard Plus<br>by GSRthemes9">
                        <div class="cbp-caption-defaultWrap">
                            <img src="http://placehold.it/800x600" alt="" />
                        </div>
                        <div class="cbp-caption-activeWrap">
                            <div class="cbp-l-caption-alignLeft">
                                <div class="cbp-l-caption-body">
                                    <div class="cbp-l-caption-title">Dashboard Plus</div>
                                    <div class="cbp-l-caption-desc">by GSRthemes9</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="cbp-item web-design">
                    <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Client chat app VIP<br>by GSRthemes9">
                        <div class="cbp-caption-defaultWrap">
                            <img src="http://placehold.it/800x600" alt="" />
                        </div>
                        <div class="cbp-caption-activeWrap">
                            <div class="cbp-l-caption-alignLeft">
                                <div class="cbp-l-caption-body">
                                    <div class="cbp-l-caption-title">Client chat app VIP</div>
                                    <div class="cbp-l-caption-desc">by GSRthemes9</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="cbp-item motion identity">
                    <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="World Clock Widget<br>by GSRthemes9">
                        <div class="cbp-caption-defaultWrap">
                            <img src="http://placehold.it/800x600" alt="" />
                        </div>
                        <div class="cbp-caption-activeWrap">
                            <div class="cbp-l-caption-alignLeft">
                                <div class="cbp-l-caption-body">
                                    <div class="cbp-l-caption-title">World Clock Widget</div>
                                    <div class="cbp-l-caption-desc">by GSRthemes9</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="cbp-item identity graphic">
                    <a href="http://vimeo.com/14912890" class="cbp-caption cbp-lightbox" data-title="Vimeo Video Lightbox<br>by GSRthemes9">
                        <div class="cbp-caption-defaultWrap">
                            <img src="http://placehold.it/800x600" alt="" />
                        </div>
                        <div class="cbp-caption-activeWrap">
                            <div class="cbp-l-caption-alignLeft">
                                <div class="cbp-l-caption-body">
                                    <div class="cbp-l-caption-title">Vimeo Video Lightbox</div>
                                    <div class="cbp-l-caption-desc">by GSRthemes9</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="cbp-item motion logo">
                    <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Skateshop Website<br>by GSRthemes9">
                        <div class="cbp-caption-defaultWrap">
                            <img src="http://placehold.it/800x600" alt="" />
                        </div>
                        <div class="cbp-caption-activeWrap">
                            <div class="cbp-l-caption-alignLeft">
                                <div class="cbp-l-caption-body">
                                    <div class="cbp-l-caption-title">Skateshop Website</div>
                                    <div class="cbp-l-caption-desc">by GSRthemes9</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="cbp-item web-design">
                    <a href="http://www.youtube.com/watch?v=Rgox84KE7iY" class="cbp-caption cbp-lightbox" data-title="Youtube Video Lightbox<br>by GSRthemes9">
                        <div class="cbp-caption-defaultWrap">
                            <img src="http://placehold.it/800x600" alt="" />
                        </div>
                        <div class="cbp-caption-activeWrap">
                            <div class="cbp-l-caption-alignLeft">
                                <div class="cbp-l-caption-body">
                                    <div class="cbp-l-caption-title">Youtube Video Lightbox</div>
                                    <div class="cbp-l-caption-desc">by GSRthemes9</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="cbp-item identity motion">
                    <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="To-Do Dashboard<br>by by GSRthemes9">
                        <div class="cbp-caption-defaultWrap">
                            <img src="http://placehold.it/800x600" alt="" />
                        </div>
                        <div class="cbp-caption-activeWrap">
                            <div class="cbp-l-caption-alignLeft">
                                <div class="cbp-l-caption-body">
                                    <div class="cbp-l-caption-title">To-Do Dashboard</div>
                                    <div class="cbp-l-caption-desc">by GSRthemes9</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="cbp-item web-design graphic">
                    <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Events and  More<br>by GSRthemes9">
                        <div class="cbp-caption-defaultWrap">
                            <img src="http://placehold.it/800x600" alt="" />
                        </div>
                        <div class="cbp-caption-activeWrap">
                            <div class="cbp-l-caption-alignLeft">
                                <div class="cbp-l-caption-body">
                                    <div class="cbp-l-caption-title">Events and More</div>
                                    <div class="cbp-l-caption-desc">by GSRthemes9</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
			</ul>
        </div>
      	<div class="cbp-l-loadMore-text">
        <div data-href="#" class="cbp-l-loadMore-text-link"></div>
      	</div>

</div>
</div><!-- end fresh works1 -->

<div class="clearfix"></div>

<div class="parallax_sec1">
<div class="container">

	<h2 class="white">
    What <strong>We Do?</strong>
    <b>Necessary making this the first true generator on the internet</b>
    </h2>

	<div class="margin_top3"></div>

	<ul class="left">

        <li class="animate" data-anim-type="fadeInLeft">
        <i class="fa fa-tablet"></i>
        <h5>Responsive Design</h5>
        <p>Lorem Ipsum their default model text and search for will uncove websites many still in their infancy.</p>
        </li>

        <li class="animate" data-anim-type="fadeInLeft">
        <i class="fa fa-leaf"></i>
        <h5>Fast and Light Weight</h5>
        <p>Lorem Ipsum their default model text and search for will uncove websites many still in their infancy.</p>
        </li>

        <li class="last animate" data-anim-type="fadeInLeft">
        <i class="fa fa-code"></i>
        <h5>Clean and Quality Code</h5>
        <p>Lorem Ipsum their default model text and search for will uncove websites many still in their infancy.</p>
        </li>

    </ul>

    <ul class="right">

        <li class="animate" data-anim-type="fadeInRight">
        <i class="fa fa-umbrella"></i>
        <h5>User Research</h5>
        <p>Lorem Ipsum their default model text and search for will uncove websites many still in their infancy.</p>
        </li>

        <li class="animate" data-anim-type="fadeInRight">
        <i class="fa fa-file-text-o"></i>
        <h5>Wireframes and Design</h5>
        <p>Lorem Ipsum their default model text and search for will uncove websites many still in their infancy.</p>
        </li>

        <li class="last animate" data-anim-type="fadeInRight">
        <i class="fa fa-edit"></i>
        <h5>Development and Testing</h5>
        <p>Lorem Ipsum their default model text and search for will uncove websites many still in their infancy.</p>
        </li>

    </ul>

</div>
</div><!-- end parallax sec 1 -->

<div class="clearfix"></div>

<div class="feature_section2">
<div class="container">

	<div class="rw-wrapper">
        <div class="rw-sentence">
            Join The hoxa and Give your Website
            <div class="rw-words rw-words-1">
                <span>New Look!</span>
                <span>Features</span>
                <span>Colors</span>
                <span>Layouts</span>
            </div> Brand
        </div>

    </div>

    <a href="#" class="animate" data-anim-type="fadeInRight">Purchase Now!</a>

</div>
</div><!-- end features section2 -->

<div class="clearfix"></div>


<div class="feature_section3">
<div class="container animate" data-anim-type="fadeInUp">


    	<ul class="tabs">
            <li class="animate" data-anim-type="zoomIn"><a href="#demo-tab-1" target="_self"><i class="fa fa-desktop"></i> Web Design</a></li>
            <li class="animate" data-anim-type="zoomIn"><a href="#demo-tab-2" target="_self"><i class="fa fa-code"></i> Development</a></li>
            <li class="animate" data-anim-type="zoomIn"><a href="#demo-tab-3" target="_self"><i class="fa fa-leaf"></i> Marketing</a></li>
		</ul>

        <div class="tabs-content">

        <div id="demo-tab-1" class="tabs-panel bgimg1">

            <h4 class="caps">our work process</h4>

            <h5 class="grayc">Many web sites still in their infancy versions <br /> have evolved over the years.</h5>

            <ul class="list_1">
                <li><i class="fa fa-arrow-circle-o-right"></i> There are many variations of passages lorem Ipsum</li>
                <li><i class="fa fa-arrow-circle-o-right"></i> Available but the majority have suffered alteration some</li>
                <li><i class="fa fa-arrow-circle-o-right"></i> Form by injected humou or randomised words which don</li>
                <li><i class="fa fa-arrow-circle-o-right"></i> Look even slight believable Ipsum generate on the these</li>
                <li><i class="fa fa-arrow-circle-o-right"></i> Tend to repeat chunks as this the first true the Internet</li>
                <li><i class="fa fa-arrow-circle-o-right"></i> When an unknown printer took a galley of and type</li>
            </ul>

		</div><!-- end tab 1 -->

        <div id="demo-tab-2" class="tabs-panel bgimg2">

            <h4 class="caps">with Creative Ideas</h4>

			<h5 class="grayc">Many web sites still in their infancy versions have evolved over the years.</h5>

            	<ul class="list_1">
                    <li><i class="fa fa-arrow-circle-o-right"></i> There are many variations of passages lorem Ipsum</li>
                    <li><i class="fa fa-arrow-circle-o-right"></i> Available but the majority have suffered alteration some</li>
                    <li><i class="fa fa-arrow-circle-o-right"></i> Form by injected humou or randomised words which don</li>
                    <li><i class="fa fa-arrow-circle-o-right"></i> Look even slight believable Ipsum generate on the these</li>
                    <li><i class="fa fa-arrow-circle-o-right"></i> Tend to repeat chunks as this the first true the Internet</li>
                    <li><i class="fa fa-arrow-circle-o-right"></i> When an unknown printer took a galley of and type</li>
                </ul>

        </div><!-- end tab 2 -->

        <div id="demo-tab-3" class="tabs-panel bgimg3">

			<h4 class="caps">success your business</h4>

			<h5 class="grayc">Many web sites still in their infancy versions have evolved over the years.</h5>

            	<ul class="list_1">
                    <li><i class="fa fa-arrow-circle-o-right"></i> There are many variations of passages lorem Ipsum</li>
                    <li><i class="fa fa-arrow-circle-o-right"></i> Available but the majority have suffered alteration some</li>
                    <li><i class="fa fa-arrow-circle-o-right"></i> Form by injected humou or randomised words which don</li>
                    <li><i class="fa fa-arrow-circle-o-right"></i> Look even slight believable Ipsum generate on the these</li>
                    <li><i class="fa fa-arrow-circle-o-right"></i> Tend to repeat chunks as this the first true the Internet</li>
                    <li><i class="fa fa-arrow-circle-o-right"></i> When an unknown printer took a galley of and type</li>
                </ul>

        </div><!-- end tab 3 -->

	</div>

</div>
</div><!-- end features section3 -->

<div class="clearfix"></div>

<div class="parallax_sec2">
<div class="container">

	<h2>
    Video <strong>Tutorial</strong>
    <b>Here’s the best part of our impressive services.</b>
    </h2>

    <div class="clearfix margin_top3"></div>

    <div class="one_half animate" data-anim-type="fadeInLeft">
    <div class="hvideo">
    	<iframe src="http://www.youtube.com/embed/1qJRFcDOiKo" allowfullscreen="" frameborder="0"></iframe>
    </div>
    </div>

    <div class="one_half last animate" data-anim-type="fadeInRight">
    <div class="hvideo right">
    	<iframe src="http://www.youtube.com/embed/WTAHzO1i6Mw" allowfullscreen="" frameborder="0"></iframe>
    </div>
    </div>

</div>
</div><!-- end parallax sec 2 -->

<div class="clearfix"></div>

<div class="feature_section4">
<div class="container">

	<h2>
    Why <strong>Choose Us?</strong>
    <b>Here’s the best part of our impressive services</b>
    </h2>

	<div class="margin_top3"></div>

    <div class="one_fourth animate" data-anim-type="fadeInLeft">
	<div class="cornered"></div>

        <div class="ccont">

        <i class="fa fa-umbrella"></i>

        <h5 class="caps">Neat and Clean</h5>

        <p>Many desktop publish packages web page editors now use Ipsum as their default model text.</p>

        </div>

    <div class="cornered2"></div>
	</div>

    <div class="one_fourth animate" data-anim-type="fadeInDown">
	<div class="cornered"></div>

        <div class="ccont">

        <i class="fa fa-tags"></i>

        <h5 class="caps">Tons of Features</h5>

        <p>Many desktop publish packages web page editors now use Ipsum as their default model text.</p>

        </div>

    <div class="cornered2"></div>
	</div>

    <div class="one_fourth active animate" data-anim-type="fadeInUp">
	<div class="cornered"></div>

        <div class="ccont">

        <i class="fa fa-trophy"></i>

        <h5 class="caps">Easy to use</h5>

        <p>Many desktop publish packages web page editors now use Ipsum as their default model text.</p>

        </div>

    <div class="cornered2"></div>
	</div>

    <div class="one_fourth last animate" data-anim-type="fadeInRight">
	<div class="cornered"></div>

        <div class="ccont">

        <i class="fa fa-heart"></i>

        <h5 class="caps">Very flexible</h5>

        <p>Many desktop publish packages web page editors now use Ipsum as their default model text.</p>

        </div>

    <div class="cornered2"></div>
	</div>

</div>
</div><!-- end features section4 -->

<div class="clearfix"></div>

<div class="feature_section5">
<div class="container">

    <div class="one_third animate" data-anim-type="fadeInUp">

    	<h4 class="white">Will cover many web sites still in their infancy websites</h4>

        <img src="http://placehold.it/361x180" alt="" class="img_left1" />

        <p>Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the stilin infancy versions have evolved over the years.</p>

        <br />

        <a href="#" class="lfour"><i class="fa fa-chevron-circle-right"></i>&nbsp; Read More</a>

    </div>

    <div class="one_third animate" data-anim-type="fadeInUp">

    	<h4 class="white">Lorem Ipsum passages and more recently with desktop</h4>

        <img src="http://placehold.it/361x180" alt="" class="img_left1" />

        <p>Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the stilin infancy versions have evolved over the years.</p>

        <br />

        <a href="#" class="lfour"><i class="fa fa-chevron-circle-right"></i>&nbsp; Read More</a>

    </div>

    <div class="one_third last animate" data-anim-type="fadeInUp">

    	<h4 class="white">The point of using psum is that has more normal letters</h4>

        <img src="http://placehold.it/361x180" alt="" class="img_left1" />

        <p>Lorem Ipsum as their default model the and a search for lorem ipsum will uncover many web sites the stilin infancy versions have evolved over the years.</p>

        <br />

        <a href="#" class="lfour"><i class="fa fa-chevron-circle-right"></i>&nbsp; Read More</a>

    </div>

</div>
</div><!-- end features section5 -->

<div class="clearfix"></div>

<div class="feature_section6">
<div class="container">

    <div class="one_fourth animate" data-anim-type="fadeInUp">

        <i class="fa fa-trophy"></i>

        <h5>Awesome Theme</h5>

        <p>Default model text and search many web sites still in their infancy versions evolved over years.</p>

    </div>

    <div class="one_fourth animate" data-anim-type="fadeInUp">

        <i class="fa fa-desktop"></i>

        <h5>Fully Responsive</h5>

        <p>Default model text and search many web sites still in their infancy versions evolved over years.</p>

    </div>

    <div class="one_fourth active animate" data-anim-type="fadeInUp">

        <i class="fa fa-umbrella"></i>

        <h5>Mega Menu</h5>

        <p>Default model text and search many web sites still in their infancy versions evolved over years.</p>

    </div>

    <div class="one_fourth last animate" data-anim-type="fadeInUp">

        <i class="fa fa-cog"></i>

        <h5>Diffrent Websites</h5>

        <p>Default model text and search many web sites still in their infancy versions evolved over years.</p>

    </div>

    <div class="clearfix margin_top6"></div>

    <div class="one_fourth animate" data-anim-type="fadeInUp">

        <i class="fa fa-pagelines"></i>

        <h5>Diffrent Headers</h5>

        <p>Default model text and search many web sites still in their infancy versions evolved over years.</p>

    </div>

    <div class="one_fourth animate" data-anim-type="fadeInUp">

        <i class="fa fa-camera"></i>

        <h5>Diffrent Footers</h5>

        <p>Default model text and search many web sites still in their infancy versions evolved over years.</p>

    </div>

    <div class="one_fourth animate" data-anim-type="fadeInUp">

        <i class="fa fa-comments-o"></i>

        <h5>100+ Feature Sections</h5>

        <p>Default model text and search many web sites still in their infancy versions evolved over years.</p>

    </div>

    <div class="one_fourth last animate" data-anim-type="fadeInUp">

        <i class="fa fa-magic"></i>

        <h5>Use for Any Website</h5>

        <p>Default model text and search many web sites still in their infancy versions evolved over years.</p>

    </div>

</div>
</div><!-- end features section6 -->

<div class="clearfix"></div>

<div class="parallax_sec3">
<div class="container">

    <div class="two_third">
    	<div class="clearfix margin_top7"></div>

   		<h2 class="white animate" data-anim-type="fadeInUp">Powerful Packed Designs <br /> Clean and Professional Theme</h2>
        <h1 class="white animate" data-anim-type="fadeInUp" data-anim-delay="200"><strong>DESIGNED FOR ANY WEBSITE!</strong></h1>
    	<br />
        <div class="animate" data-anim-type="zoomIn" data-anim-delay="800"><a href="#" class="readmore_but1"><i class="fa fa-location-arrow"></i>&nbsp; Buy Theme on TF!</a></div>

    </div>

</div>
</div><!-- end parallax sec 3 -->

<div class="clearfix"></div>

<div class="feature_section7">
<div class="container">

	<div class="one_half">

    	<i class="fa fa-leaf animate" data-anim-type="zoomIn"></i>

        <div class="rcont animate" data-anim-type="fadeInUp">
        <h4 class="white">Fast and Light Weight</h4>
        <p>There are many variations of passages of Ipsum available but the majority
have suffered alteration in some form by injected words.</p>
		</div>

        <div class="clearfix margin_top5"></div>

        <i class="fa fa-tags animate" data-anim-type="zoomIn"></i>

        <div class="rcont animate" data-anim-type="fadeInUp">
        <h4 class="white">Awesome Slidershows</h4>
        <p>There are many variations of passages of Ipsum available but the majority
have suffered alteration in some form by injected words.</p>
		</div>

    </div>

    <div class="one_half last">

    	<i class="fa fa-tablet animate" data-anim-type="zoomIn"></i>

        <div class="rcont animate" data-anim-type="fadeInUp">
        <h4 class="white">Responsive Designied</h4>
        <p>There are many variations of passages of Ipsum available but the majority
have suffered alteration in some form by injected words.</p>
		</div>

        <div class="clearfix margin_top5"></div>

        <i class="fa fa-code animate" data-anim-type="zoomIn"></i>

        <div class="rcont animate" data-anim-type="fadeInUp">
        <h4 class="white">Well Structured Code</h4>
        <p>There are many variations of passages of Ipsum available but the majority
have suffered alteration in some form by injected words.</p>
		</div>

    </div>

</div>
</div><!-- end features section 7 -->

<div class="clearfix"></div>

<div class="feature_section8">
<div class="container">

    <div class="left animate" data-anim-type="fadeInLeft"><img src="images/site-img8.png" alt="" class="img_left" /></div>

    <div class="right animate" data-anim-type="fadeInRight">

		<h2><i><strong>Clean, Professional</strong></i> and Modern Design</h2>

        With a handful many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites of model sentence structures, to generate Lorem Ipsum which looks reasonable the generated Lorem Ipsum is therefore always. Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose.
        <br /><br /><br />

        <a href="#" class="readmore_but2">Read More Info</a> &nbsp;&nbsp;&nbsp; <a href="#" class="readmore_but3">Purchse Now!</a>

    </div>


</div>
</div><!-- end features section 8 -->

<div class="clearfix"></div>

<div class="feature_section11">
<div class="container animate" data-anim-type="fadeInUp">

    <strong>Grow Your Business</strong>
    <div class="clearfix"></div>
    <div class="contbox">

	<h5>Hoxa is Clean and Professional Multipurpose Theme
Responsive HTML5 easy to use, Well Structured,
Commented Code. Desktop, Tablet, Mobile Phone Use.
It comes with Unique Pages, Awesome Slideshows,
Unique Color Variations. Easy-to-customize and fully
Featured Design. This Theme Suitable for Any Website.
Create Outstanding Website in Minutes!</h5>
	<br /><br />
	<a href="#" class="readmore_but1 nocurve"><i class="fa fa-hand-o-right"></i> &nbsp;Get Started Now!</a>

    </div>

</div>
</div><!-- end features section 11 -->

<div class="clearfix"></div>

<div class="feature_section35">
<div class="container">

	<div class="left animate" data-anim-type="fadeInUp"><img src="images/site-img35.png" alt="" /></div>

    <div class="right">

        <br />

        <h2>Core <strong>Features</strong></h2>
		<h4>Easy-to-customize and fully featured design</h4>

        <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary
making this the first true generator on the Internet.</p>
        <br />
        <div class="one_half">
            <ul class="list_1">
                <li><i class="fa fa-chevron-circle-right"></i> Diffrent Website Layouts</li>
                <li><i class="fa fa-chevron-circle-right"></i> Exclusive Slideshows</li>
                <li><i class="fa fa-chevron-circle-right"></i> Multiple Header Options</li>
                <li><i class="fa fa-chevron-circle-right"></i> Fullwidth &amp; Boxed Layouts</li>
                <li><i class="fa fa-chevron-circle-right"></i> Clean Code &amp; Easy to Use</li>
            </ul>
        </div>

        <div class="one_half last">
            <ul class="list_1">
                <li><i class="fa fa-chevron-circle-right"></i> Mega Menu</li>
                <li><i class="fa fa-chevron-circle-right"></i> Layered PSD Files</li>
                <li><i class="fa fa-chevron-circle-right"></i> Well Structured Pages</li>
                <li><i class="fa fa-chevron-circle-right"></i> Mobile Friendly Theme</li>
                <li><i class="fa fa-chevron-circle-right"></i> Cross Browsere Check</li>
            </ul>
        </div>
        <div class="clearfix"></div>
    	<br /><br />
    	<a href="#" class="readmore_but1">View All Features</a>

    </div>




</div>
</div>


<div class="clearfix"></div>

<div class="parallax_sec4">
<div class="container">

	<h2 class="white">
    Our <strong>Services</strong>
    <b>Here’s the best part of our impressive services</b>
    </h2>

    <div class="clearfix margin_top3"></div>

    <div class="one_fourth animate" data-anim-type="zoomIn" data-anim-delay="200">

        <img src="images/site-icon1.png" alt="" />
        <br /><br />
        <h5 class="siteccaps">Web Design</h5>
        <p>Lorem Ipsum simply dummy text the printing and typesetting industry standard dummy text ever.</p>

    </div>

    <div class="one_fourth animate" data-anim-type="zoomIn" data-anim-delay="300">

        <img src="images/site-icon2.png" alt="" />
        <br /><br />
        <h5 class="siteccaps">Devolopment</h5>
        <p>Lorem Ipsum simply dummy text the printing and typesetting industry standard dummy text ever.</p>

    </div>

    <div class="one_fourth animate" data-anim-type="zoomIn" data-anim-delay="400">

        <img src="images/site-icon3.png" alt="" />
        <br /><br />
        <h5 class="siteccaps">Branding</h5>
        <p>Lorem Ipsum simply dummy text the printing and typesetting industry standard dummy text ever.</p>

    </div>

    <div class="one_fourth last animate" data-anim-type="zoomIn" data-anim-delay="500">

        <img src="images/site-icon4.png" alt="" />
        <br /><br />
        <h5 class="siteccaps">Photography</h5>
        <p>Lorem Ipsum simply dummy text the printing and typesetting industry standard dummy text ever.</p>

    </div>

</div>
</div><!-- end parallax sec 4 -->

<div class="clearfix"></div>

<div class="feature_section10">
<div class="container">

	<h2>What <strong>you Get</strong> with Hoxa</h2>

    <div class="left">

		<div class="flist animate" data-anim-type="fadeInLeft"><h4>Mega Menu</h4> Various versions have evolved over the years.</div>

        <div class="clearfix margin_top7"></div>

        <div class="flist animate" data-anim-type="fadeInLeft"><h4>Diffrent Website Versions</h4> Various versions have evolved over the years.</div>

        <div class="clearfix margin_top7"></div>

        <div class="flist animate" data-anim-type="fadeInLeft"><h4>Diffrent Headers &amp; Footers</h4> Various versions have evolved over the years.</div>

	</div>

    <div class="right">

        <div class="flist animate" data-anim-type="fadeInRight"><h4>Fully Responsive</h4> Various versions have evolved over the years.</div>

        <div class="clearfix margin_top5"></div>

        <div class="flist active animate" data-anim-type="fadeInRight"><h4>100+ Feature Sections</h4> Various versions have evolved over the years.</div>

        <div class="clearfix margin_top5"></div>

        <div class="flist animate" data-anim-type="fadeInRight"><h4>Use for Any Website</h4> Various versions have evolved over the years.</div>

        <div class="clearfix margin_top6"></div>

        <div class="flist animate" data-anim-type="fadeInRight"><h4>Development and Testing</h4> Various versions have evolved over the years.</div>

    </div>


</div>
</div><!-- end features section 10 -->


<div class="divider_line1"></div>

<div class="feature_section9">
<div class="container animate" data-anim-type="fadeInUp">

	<h1>Build an <strong>Amazing Website</strong> with Hoxa</h1>

    <br />

	<div id="grid-container2" class="cbp-l-grid-fullScreen two">

        <ul>

            <li class="cbp-item">
                <a href="#" class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <div class="cibox"><i class="fa fa-desktop"></i> <h5>Corporate Style</h5></div>
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cibox act">
                                <i class="fa fa-desktop"></i>
                                <h5>Corporate Style</h5>
                                Will cover many websites in have over the years.
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </li>

            <li class="cbp-item">
                <a href="#" class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <div class="cibox"><i class="fa fa-coffee"></i> <h5>Creative Style</h5></div>
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cibox act">
                                <i class="fa fa-coffee"></i>
                                <h5>Creative Style</h5>
                                Will cover many websites in have over the years.
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </li>

            <li class="cbp-item">
                <a href="#" class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <div class="cibox"><i class="fa fa-umbrella"></i> <h5>One Page Theme</h5></div>
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cibox act">
                                <i class="fa fa-umbrella"></i>
                                <h5>One Page Theme</h5>
                                Will cover many websites in have over the years.
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </li>

            <li class="cbp-item">
                <a href="#" class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <div class="cibox"><i class="fa fa-rocket"></i> <h5>Landing Page</h5></div>
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cibox act">
                                <i class="fa fa-rocket"></i>
                                <h5>Landing Page</h5>
                                Will cover many websites in have over the years.
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </li>

            <li class="cbp-item">
                <a href="#" class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <div class="cibox"><i class="fa fa-magic"></i> <h5>Parallax Effects</h5></div>
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cibox act">
                                <i class="fa fa-magic"></i>
                                <h5>Parallax Effects</h5>
                                Will cover many websites in have over the years.
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </li>

            <li class="cbp-item">
                <a href="#" class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <div class="cibox"><i class="fa fa-cog"></i> <h5>Diffrent Websites</h5></div>
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cibox act">
                                <i class="fa fa-cog"></i>
                                <h5>Diffrent Websites</h5>
                                Will cover many websites in have over the years.
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </li>

            <li class="cbp-item">
                <a href="#" class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <div class="cibox"><i class="fa fa-heart"></i> <h5>Mega Menu</h5></div>
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cibox act">
                                <i class="fa fa-heart"></i>
                                <h5>Mega Menu</h5>
                                Will cover many websites in have over the years.
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </li>

            <li class="cbp-item">
                <a href="#" class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <div class="cibox"><i class="fa fa-star"></i> <h5>100+ Feature Sections</h5></div>
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cibox act">
                                <i class="fa fa-star"></i>
                                <h5>100+ Feature Sections</h5>
                                Will cover many websites in have over the years.
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </li>

            <li class="cbp-item">
                <a href="#" class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <div class="cibox"><i class="fa fa-leaf"></i> <h5>Diffrent Headers</h5></div>
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cibox act">
                                <i class="fa fa-leaf"></i>
                                <h5>Diffrent Headers</h5>
                                Will cover many websites in have over the years.
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </li>

            <li class="cbp-item">
                <a href="#" class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <div class="cibox"><i class="fa fa-check-square"></i> <h5>Diffrent Footers</h5></div>
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cibox act">
                                <i class="fa fa-check-square"></i>
                                <h5>Diffrent Footers</h5>
                                Will cover many websites in have over the years.
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </li>

		</ul>
	</div>

</div>
</div><!-- end features section 9 -->

<div class="clearfix"></div>

<div class="feature_section26">
<div class="container">

    <div class="hbigline">&nbsp;</div>
    <div class="margin_top5"></div>

    <div class="clients">

	<div class="container">

    	<ul id="mycarouselthree" class="jcarousel-skin-tango">

            <li><img src="images/client-logo1.png" alt="" /></li>
            <li><img src="images/client-logo2.png" alt="" /></li>
            <li><img src="images/client-logo3.png" alt="" /></li>
            <li><img src="images/client-logo4.png" alt="" /></li>
            <li><img src="images/client-logo5.png" alt="" /></li>
            <li><img src="images/client-logo6.png" alt="" /></li>
            <li><img src="images/client-logo7.png" alt="" /></li>


		</ul>

	</div>

</div>

</div>
</div><!-- end features section26 -->

<div class="clearfix"></div>




</div>




</body>
</html>
